# Database Configuration (Step 1)
spring.datasource.url=jdbc:mysql://localhost:3306/java-book-schema
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

# For FrontEnd
spring.mvc.view.prefix=/WEB-INF/