# Database Configuration
# For accessing database...					 uses this schema for project ? create this schema if doesn't exist
spring.datasource.url=jdbc:mysql://localhost:3306/java-twitter-lecturedemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

# View Configuration
# For FrontEnd
spring.mvc.view.prefix=/WEB-INF/
# To be able to use hidden input
spring.mvc.hiddenmethod.filter.enabled=true