# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java-burger-tracker
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

# For FrontEnd
spring.mvc.view.prefix=/WEB-INF/

# To be able to use hidden input
spring.mvc.hiddenmethod.filter.enabled=true